<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
	<table align="center" border="0">
	<tr>
		<td width="300" height="100" align="center">
			<h1>cambia tu contraseña</h1>
		</td>
	</tr>
	<tr>
		<td width="200" height="100" align="center">
	<br>
	escribe nueva contraseña
	<br>
	<input type="text" id="Apellido" placeholder="nueva contraseña.">
	<br>
	confirma contraseña
	<br>
	<input type="text" id="Apellido" placeholder="confirma contraseña.">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="codigo_verificacion.html"><button> aceptar</button></a>
		</td>
	</tr>
	</table>
</center>
</body>
</html>