<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
	<table align="center" border="0">
	<tr>
		<td width="300" height="100" align="center">
			<h1>verifica tu codigo</h1>
		</td>
	</tr>
	<tr>
		<td width="200" height="100" align="center">
	<br>
	ingresa tu codigo
	<br>
	<input type="text" id="Apellido" placeholder="codigo.">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="inicio de sesion.html"><button> aceptar</button></a>
		</td>
	</tr>
	</table>
</center>
</body>
</html>