<!DOCTYPE html>
<html>
<head>
	<title>Descrición</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/huarachedesc.css">
</head>
<body>
	 <!--Inicia barra cafe-Tec-->
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="img/img.png" width="30" height="30" class="d-inline-block align-top" alt="">
    <ul class="nav justify-content-center">

    <p id="caf">CAFE-TEC</p>
    </ul>
    <img  id="Usu"src="img/Usuario.jpg" width="30" height="30" alt="">
  </a>
</nav>
<!--Termina-->
<!--inicia la otra-->
<ul class="nav justify-content-center">
  <li class="d-inline-block align-top"">
    <a class="nav-link active" href="#"></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"></a>
  </li>
  <li class="nav-item">
    <a id="cat" class="nav-link" href="Categorías.html">CATEGORÍAS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
    </li>
</ul>
<!--Termina-->

</body>
</html>