<!DOCTYPE html>
<html>
<head>
	<title>Notificar al usuario su pedido</title>
	<link rel="stylesheet" type="text/css" href="css/Pedido.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<img id="logo1" src="img/logo1.png">
	<p>Cafe-Tect</p>

<center> 
	<table class="table table-striped">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Estatus</th>
				<th scope="col">Selecionar</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">1</th>
				<td>Listo</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>Cancelado</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>
			<tr>
				<th scope="row">3</th>
				<td>Proceso</td>
				<td><input type="checkbox" name="pedido"></ins></td>
			</tr>
			<tr>
				<th scope="row">4</th>
				<td>Listo</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>
			<tr>
				<th scope="row">5</th>
				<td>Proceso</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>
			<tr>
				<th scope="row">6</th>
				<td>Cancelado</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>
			<tr>
				<th scope="row">7</th>
				<td>Listo</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>
			<tr>
				<th scope="row">8</th>
				<td>Listo</td>
				<td><input type="checkbox" name="pedido"></td>
			</tr>

		</tbody>
		
	</table>

	<button type="button" class="btn btn-outline-dark">Enviar notificacion al cliente</button>

</center>


</body>
</html>