<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
</head>
<body>
	<center>
<table align="center" border="">
		<td align="center">
			<tr>
<br>
<br>

	<h1 style="text-align: center;">BIENVENIDO A CAFE-TEC</h1>

<br>
<img src="img/logo cafe-tec.jpg" width="120 px" height="120 px" align="center">
<br>
<div style="text-align: center;">
	<div class="row"><!--inicio de sesion-->
		<div class="col-md-2"></div>
		<div class="row">
		</div>
	</tr>
		<br>
 	<div id="menu"><!--inicio de capsula de los input-->
 		<br>
 		<br>
		Ingresa tu Corrreo.
		<br>
		<input type="email" placeholder="Ingresa correo.">
		<br>
		<br>
		<br>
		Ingresa tu Contraseña.
		<br>
		<input type="password" placeholder="Ingresa contraseña.">
		<br>
		<br>
		<a href="Categorías.html"><button>Iniciar Sesión</button></a>
		<br>
		<br>
		<a href="registro-de-usuario.html"><button>Registrarme</button></a>
		<br>
		<br>		
		<a href="olvide_mi_contraseña.html"><button>Olvide mi contraseña</button></a>
		<br>
		<br>
		</div><!--cierre de la capsula de los input-->
	</div><!--fin de inicio de sesion-->
</div>
</tr>



<script>
	window.onload = function() {
		var contenedor = document.getElementById('contenedor_carga');

		contenedor.style.visibility = 'hidden';
		contenedor.style.opacity = '0';

	}

</script>

</div>
</td>
</table>
</center>
</body>
</html>
</body>
</html>