<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<center>
	<table align="center" border="0">
	<tr>
		<td width="300" height="100" align="center">
			<h1>OLVIDE MI CONTRASEÑA</h1>
		</td>
	</tr>
	<tr>
		<td width="200" height="100" align="center">
	<br>
	ingresa tu correo alternativo
	<br>
	<input type="text" id="Apellido" placeholder="correo alternativo.">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="cambio_contraseña.html"><button> enviar el codigo</button></a>
		</td>
	</tr>
	</table>
</center>
</body>
</html>