<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>registro de usuario</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
</head>
<body>
	<center>
	<table border="1" align="center">
		<td align="center">
	<form>
	<fieldset>
	<legend>
	<h1 align="center">Registro de usuario</h1>
	</legend>
	
	<br>
	Nombre.
	<br>
	<input type="text" id="nombre" placeholder="Ingresa tu nombre.">
	<br>
	<br>
	Apellido Paterno.
	<br>
	<input type="text" id="Apellido" placeholder="Ingresa tu apellido.">
	<br>
	<br>
	Apellido Materno.
	<br>
	<input type="email" id="Correo" placeholder="Correo intitucional.">
	<br>
	<br>
	Ingresa tu Fecha de Nacimiento.
	<br>
	<input type="date" id="nacimiento" placeholder="Ingresa.">
	<br>
	<br>
	Correo Electronico.
	<br>
	<input type="text" id="Apellido" placeholder="Ingresa tu correo.">
	<br>
	<br>
	Correo Electronico Alternativo.
	<br>
	<input type="text" id="Apellido" placeholder="Ingresa tu correo .">
	<br>
	<br>
	Contraseña.
	<br>
	<input type="password" id="contraseña" placeholder="Ingresa contraseña.">
	<br>
	<br>
	Confirme Contraseña.
	<br>
	<input type="password" id="contraseña" placeholder="confirme contraseña.">
	<br>
	</div>

	</div>
	<br>

	</form>
	</fieldset>
	<a href="Categorías.html"><button> Registrarme</button></a>
</center>
	</td>
</table>
</body>
</html>